<?php

return [
    'menu' => 'Menu',
    'home' => 'Home',
    'installation' => 'Installation',
    'release_notes' => 'Release Notes',
    'language' => 'Language',
    'language_english' => 'English',
    'language_french' => 'French',
    'profile' => 'Profile',
    'login' => 'Login',
    'signup' => 'Sign up',
    'signout' => 'Sign out',
    'purchase' => 'Purchase',
    'manage' => 'Manage',
    'downgrade' => 'Downgrade',
    'upgrade' => 'Upgrade',
    'download' => 'Download',
    'forum' => 'Forum',
    'terms' => 'Terms of Service',
    'month' => 'month',
    'translated_credits' => 'translated by :name',
    'back' => 'Back',
    'compatible' => 'Compatible with Dofus <b>:version</b> <small class="text-xs">(latest version)</small>',

    'error_generic' => 'Something went wrong!',
    'blackfriday' => 'Black friday',
    'usingpromo' => 'using promo code',
    'applycoupon' => 'Apply coupon',
    'applycoupon_invalid' => 'The promocode is invalid or expired.',
    'applycoupon_success' => 'You have successfully applied the Black Friday discount.',
    'applycoupon_action' => 'Apply Black Friday Discount',
    'applycoupon_validity' => 'This offer is valid from the 26th November to the 3rd of December 2021',
];
