<?php

return [

    'format' => ':strength :name rune',

    'ap' => 'ap ga',
    'mp' => 'mp ga',
    'range' => 'range',
    'vitality' => 'vit',
    'agility' => 'agi',
    'chance' => 'cha',
    'strength' => 'stre',
    'intelligence' => 'int',
    'power' => 'power',
    'critical' => 'crit',
    'wisdom' => 'wis',

    'ap_reduction' => 'ap red',
    'ap_parry' => 'ap res',
    'mp_reduction' => 'mp red',
    'mp_parry' => 'mp res',
    'heals' => 'hea',
    'lock' => 'loc',
    'dodge' => 'dod',
    'initiative' => 'ini',
    'summons' => 'summo',
    'prospecting' => 'prospe',
    'pods' => 'pod',

    'damage' => 'dam',
    'critical_damage' => 'cri dam',
    'neutral_damage' => 'neutral dam',
    'earth_damage' => 'earth dam',
    'fire_damage' => 'fire dam',
    'water_damage' => 'water dam',
    'air_damage' => 'air dam',
    'power_traps' => 'tra per',
    'trap_damage' => 'tra',
    'pushback_damage' => 'psh dam',
    'spell_damage' => 'spe dam per',
    'weapon_damage' => 'we dam per',
    'ranged_damage' => 'ra dam per',
    'melee_damage' => 'me dam per',

    'neutral_resistance' => 'neutral res',
    'per_neutral_resistance' => 'neutral res per',
    'earth_resistance' => 'earth res',
    'per_earth_resistance' => 'earth res per',
    'fire_resistance' => 'fire res',
    'per_fire_resistance' => 'fire res per',
    'water_resistance' => 'water res',
    'per_water_resistance' => 'water res per',
    'air_resistance' => 'air res',
    'per_air_resistance' => 'air res per',
    'critical_resistance' => 'cri res',
    'pushback_resistance' => 'psh res',
    'ranged_resistance' => 'ra res per',
    'melee_resistance' => 'me res per',

    'hunting_weapon' => 'hunting',

];
