<?php

return [

    'ap' => 'AP',
    'mp' => 'MP',
    'range' => 'Range',
    'vitality' => 'Vitality',
    'agility' => 'Agility',
    'chance' => 'Chance',
    'strength' => 'Strength',
    'intelligence' => 'Intelligence',
    'power' => 'Power',
    'critical' => '% Critical',
    'wisdom' => 'Wisdom',

    'ap_reduction' => 'AP Reduction',
    'ap_parry' => 'AP Parry',
    'mp_reduction' => 'MP Reduction',
    'mp_parry' => 'MP Parry',
    'heals' => 'Heals',
    'lock' => 'Lock',
    'dodge' => 'Dodge',
    'initiative' => 'Initiative',
    'summons' => 'Summons',
    'prospecting' => 'Prospecting',
    'pods' => 'Pods',

    'damage' => 'Damage',
    'critical_damage' => 'Critical Damage',
    'neutral_damage' => 'Neutral Damage',
    'earth_damage' => 'Earth Damage',
    'fire_damage' => 'Fire Damage',
    'water_damage' => 'Water Damage',
    'air_damage' => 'Air Damage',
    'power_traps' => 'Power (traps)',
    'trap_damage' => 'Trap Damage',
    'pushback_damage' => 'Pushback Damage',
    'spell_damage' => 'Spell Damage',
    'weapon_damage' => 'Weapon Damage',
    'ranged_damage' => 'Ranged Damage',
    'melee_damage' => 'Melee Damage',

    'neutral_resistance' => 'Neutral Resistance',
    'per_neutral_resistance' => '% Neutral Resistance',
    'earth_resistance' => 'Earth Resistance',
    'per_earth_resistance' => '% Earth Resistance',
    'fire_resistance' => 'Fire Resistance',
    'per_fire_resistance' => '% Fire Resistance',
    'water_resistance' => 'Water Resistance',
    'per_water_resistance' => '% Water Resistance',
    'air_resistance' => 'Air Resistance',
    'per_air_resistance' => '% Air Resistance',
    'critical_resistance' => 'Critical Resistance',
    'pushback_resistance' => 'Pushback Resistance',
    'ranged_resistance' => 'Ranged Resistance',
    'melee_resistance' => 'Melee Resistance',

    'hunting_weapon' => 'Hunting Weapon',
    'reflect' => 'Reflect',

];
