<?php

return [
    'menu' => 'Menu',
    'home' => 'Accueil',
    'installation' => 'Installation',
    'release_notes' => 'Nouveautés',
    'language' => 'Langue',
    'language_english' => 'Anglais',
    'language_french' => 'Français',
    'profile' => 'Profil',
    'login' => 'Connexion',
    'signup' => 'Inscription',
    'signout' => 'Déconnexion',
    'purchase' => 'Achat',
    'manage' => 'Gérer',
    'downgrade' => 'Rétrograder',
    'upgrade' => 'Améliorer',
    'download' => 'Téléchargement',
    'forum' => 'Forum',
    'terms' => 'Conditions d\'utilisation',
    'month' => 'mois',
    'translated_credits' => 'traduit par :name',
    'back' => 'Retour',

    'compatible' => 'Compatible avec Dofus <b>:version</b> <small class="text-xs">(dernière version)</small>',

    'error_generic' => 'Une erreur s\'est produite!',
    'blackfriday' => 'Vendredi noir',
    'usingpromo' => 'en utilisant le code promo',
    'applycoupon' => 'Appliquer Coupon',
    'applycoupon_invalid' => 'Le code promotionnel est invalide ou a expiré.',
    'applycoupon_success' => 'Vous avez appliqué avec succès la remise du Vendredi Noir.',
    'applycoupon_action' => 'Appliquer la remise du Vendredi Noir',
    'applycoupon_validity' => 'Cette offre est valable du 26 novembre au 3 décembre 2021',
];
