<?php

return [

    'format' => 'rune :strength :name',

    'ap' => 'ga pa',
    'mp' => 'ga pme',
    'range' => 'po',
    'vitality' => 'vi',
    'agility' => 'age',
    'chance' => 'cha',
    'strength' => 'fo',
    'intelligence' => 'ine',
    'power' => 'pui',
    'critical' => 'cri',
    'wisdom' => 'sa',

    'ap_reduction' => 'ret pa',
    'ap_parry' => 'ré pa',
    'mp_reduction' => 'ret pme',
    'mp_parry' => 'ré pme',
    'heals' => 'so',
    'lock' => 'tac',
    'dodge' => 'fui',
    'initiative' => 'ini',
    'summons' => 'invo',
    'prospecting' => 'prospe',
    'pods' => 'pod',

    'damage' => 'do',
    'critical_damage' => 'do cri',
    'neutral_damage' => 'do neutre',
    'earth_damage' => 'do terre',
    'fire_damage' => 'do feu',
    'water_damage' => 'do eau',
    'air_damage' => 'do air',
    'power_traps' => 'pi per',
    'trap_damage' => 'pi',
    'pushback_damage' => 'do pou',
    'spell_damage' => 'do per so',
    'weapon_damage' => 'do per ar',
    'ranged_damage' => 'do per di',
    'melee_damage' => 'do per mé',

    'neutral_resistance' => 'ré neutre',
    'per_neutral_resistance' => 'ré per neutre',
    'earth_resistance' => 'ré terre',
    'per_earth_resistance' => 'ré per terre',
    'fire_resistance' => 'ré feu',
    'per_fire_resistance' => 'ré per feu',
    'water_resistance' => 'ré eau',
    'per_water_resistance' => 'ré per eau',
    'air_resistance' => 'ré air',
    'per_air_resistance' => 'ré per air',
    'critical_resistance' => 'ré cri',
    'pushback_resistance' => 'ré pou',
    'ranged_resistance' => 'ré per di',
    'melee_resistance' => 'ré per mé',
    'hunting_weapon' => 'de chasse',
];
