<?php

return [

    'ap' => 'PA',
    'mp' => 'PM',
    'range' => 'Portée',
    'vitality' => 'Vitalité',
    'agility' => 'Agilité',
    'chance' => 'Chance',
    'strength' => 'Force',
    'intelligence' => 'Intelligence',
    'power' => 'Puissance',
    'critical' => '% Critique',
    'wisdom' => 'Sagesse',

    'ap_reduction' => 'Retrait PA',
    'ap_parry' => 'Esquive PA',
    'mp_reduction' => 'Retrait PM',
    'mp_parry' => 'Esquive PM',
    'heals' => 'Soins',
    'lock' => 'Tacle',
    'dodge' => 'Fuite',
    'initiative' => 'Initiative',
    'summons' => 'Invocations',
    'prospecting' => 'Prospection',
    'pods' => 'Pods',

    'damage' => 'Dommages',
    'critical_damage' => 'Dommages Critiques',
    'neutral_damage' => 'Dommages Neutre',
    'earth_damage' => 'Dommages Terre',
    'fire_damage' => 'Dommages Feu',
    'water_damage' => 'Dommages Eau',
    'air_damage' => 'Dommages Air',
    'power_traps' => 'Puissance (Piège)',
    'trap_damage' => 'Dommage Piège',
    'pushback_damage' => 'Dommage Poussée',
    'spell_damage' => 'Dommages aux sorts',
    'weapon_damage' => "Dommages d'armes",
    'ranged_damage' => 'Dommages distance',
    'melee_damage' => 'Dommages mêlée',

    'neutral_resistance' => 'Résistance Neutre',
    'per_neutral_resistance' => '% Résistance Neutre',
    'earth_resistance' => 'Résistance Terre',
    'per_earth_resistance' => '% Résistance Terre',
    'fire_resistance' => 'Résistance Feu',
    'per_fire_resistance' => '% Résistance Feu',
    'water_resistance' => 'Résistance Eau',
    'per_water_resistance' => '% Résistance Eau',
    'air_resistance' => 'Résistance Air',
    'per_air_resistance' => '% Résistance Air',
    'critical_resistance' => 'Résistance Critiques',
    'pushback_resistance' => 'Résistances Poussée',
    'ranged_resistance' => 'Résistance Distance',
    'melee_resistance' => 'Résistance mêlée',

    'hunting_weapon' => 'Arme de Chasse',
    'reflect' => 'Renvoi de Dommage',

    'reliquat'      => 'reliquat',
    'reliquat_gain' => '+ reliquat',
    'reliquat_loss' => '- reliquat',

];
